{
  "name": "9444",
  "version": "1.0.0",
  "description": "",
  "main": "entropy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenxiangWang/9444.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenxiangWang/9444/issues"
  },
  "homepage": "https://github.com/ChenxiangWang/9444#readme",
  "type": "module"
}
